[gd_scene format=2]

[node name="ConfigBaseElement" type="HBoxContainer"]
margin_right = 188.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 20 )

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 110.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "test"
valign = 1

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 114.0
margin_right = 188.0
margin_bottom = 24.0

